#include "dkli.dkh"
#!
module "index.dkl"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    #include "website.dkl"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"

    init_parameters::
    {
        if not(isnull(field.dobj(@SPA_CONTEXT,'current_request/data',@null)))
        {
            do initReportParameter(@SPA_CONTEXT,'current_request/data/finicio',date_str(now(),"yyyy-MM-dd"))
            do initReportParameter(@SPA_CONTEXT,'current_request/data/ffinal',date_str(now(),"yyyy-MM-dd"))
        }
    }

    #!
      content_result_data::
    {
		/*@SPA_CONTEXT<"current_request/data/nfinicio">:NDATETIME.FROMSTR(field.str(@SPA_CONTEXT,'current_request/data/finicio'),"yyyy-MM-dd")
		@SPA_CONTEXT<"current_request/data/nfinal">:NDATETIME.FROMSTR(field.str(@SPA_CONTEXT,'current_request/data/ffinal'),"yyyy-MM-dd")*/
	/*	
		##
		p{$"#<to.json(@SPA_CONTEXT)>"}
		##
		*/
		
        new defTable
        {
            @"db*":SPA_MAIN_DB()
            @"source":"SELECT c.Nombre, c.Saldo, c.RFC, c.Codigo, c.SaldoPuntos, d.Codigo as divisa FROM cliente c INNER JOIN divisa d ON c.`IDivisa` = d.`sys_pk` ORDER BY c.Codigo ASC;"

            @"parameters*":field.dobj(@SPA_CONTEXT,"current_request/data",@null)
 
			member @"attributes"
            {
                @"class":"table"
            }
			
            member @"columns"
            {
                member @"Nombre"
                {
                    @"caption":"Nombre"
                }

				member @"Saldo"
                {
                    @"caption":"Saldo"
                    @"format":"$ #,#.00"
                    //@"summary":"sum" //Esta leyenda solo aparece en el resumen general
                    member @"attributes"
                    {
                        @"align":"right"
                        @"style":"text-align:right"
                    }
                }
				
				member @"RFC"
                {
                    @"caption":"RFC"
					//@"summary":"Totales: " //Esta leyenda solo aparece en el resumen general
                }
				member @"Codigo"
                {
                    @"caption":"Código"
                   /* @"format":"$ #,#.00"
                    @"summary":"sum" //Esta leyenda solo aparece en el resumen general
					member @"attributes"
                    {
                        @"align":"right"
                    }*/
                }
                
                member @"SaldoPuntos"
                {
                    @"caption":"Saldo en puntos"
                    @"format":"$ #,#.00"
                    //@"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                        @"style":"text-align:right"
                    }
                }
				member @"divisa"
                {
                    @"caption":"Divisa"
                    /*@"format":"$ #,#.00"
                    @"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                    }*/
                }
				/*member @"CompraTotal"
                {
                    @"caption":"Total"
                    @"format":"$ #,#.00"
                    @"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                    }
                }*/
            }
        }

        do uie.dbtable(defTable)
        
    }

    do init_parameters()

    content_module:: {   }

    do render_page()
}