#include "dkli.dkh"
#!
program
{

	#include "functions.dkh"
	#include "serialize.dkh"
	#include "webcl.dkh"
	#include "webauth.dkl"
	#include "fso/fso.config.dk"
	#include "fso/fso.dk"
	#include "config.dk"


	@__getParameterOutputType="_output"

	content_type=replace(tolower(@@(@http_context,"response/headers/content-type"))," ","")
	request_method=toupper(@@(@http_context,'request/headers/REQUEST_METHOD'))
	root_path=@@(@http_context,"request/headers/document_root")
	
	if isanyword(request_method,"GET")
	{
		switch @@(@http_context,"request/get/"+@__getParameterOutputType)
		{
			case "download"
			{
				@http_context<"response/headers/Content-Type">:"application/octet-stream"
				return
			}
			case "raw"
			{
				return
			}
			default
			{
				if contains(content_type,"text") 
				{
					include @default_render_template
				}
			}
		}
	}

	exception { @http_context<"response/text">:last_error() }

}