#include "dkli.dkh"
#!
module "index.dkl"
{
    #include "functions.dkh"
	#include "serialize.dkh"
    #include "dbr.dkh"
	#include "website.dkl"
    

    include "sidebar.views.dk"

    create_sidebar::
    {
	 ##
	 h5{$"Menú "}
     #!
        ref bargroups=modules_groups(path.concat(@MODULES_PATH,@main_submodules_prefix),@main_submodules_prefix)
        ref l=list.create_from_fields(bargroups)

        for i=0;i<list.count(l)
        {
            do side_bar_group(list.str(l,i),field.obj(bargroups,list.str(l,i)))
        }

        do launch_first(bargroups)

    }

    content_module:: { }
    @header=ftext('
        <span class="navbar-brand">
            #<list.str(split(field.str(@SPA_CONTEXT,@KEY_CONNECTION_QNAME),"@"),0)>
        </span>
        
        
        <div class="navbar-nav">
            <div class="navbar-text">
                <span class="navbar-text">#<cut(field.str(@SPA_CONTEXT,@KEY_USER_NAME),15)> |</span>
                <a class="navbar-link" onclick="refreshElement(\'/?ids=logout\',\'body\');">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                </a>
            </div>
        </div>

    </header>')
    if not(isnull(@@(@http_context,"&session/user")))
    {
        do create_link_navbar()
    }
    do render_page()
    


    exception
    {
        include setModulePath(SET_ERROR_MESSAGE(last_error()))
    }
}