<div class="container-fluid">
    <div class="row">
        <div class="col-12 card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Saldos por almacen</h5>
                    </div>
                    <div class="col-sm-12 col-md-4" align="right">
                        <button type="btn" class="btn btn-success d-print-none" onclick="refreshReport();">Actualizar informe</button>
                        <button type="btn" class="btn btn-primary d-print-none" onclick="window.print();">Imprimir</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form id="form_reportParameters">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="almacen">
                                Almacen:
                            </label>
                            #<render('dbSelect_almacen')>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            #<render('content_result_data')>
        </div>
    </div>

</div>
#<render('content')>