#include "dkli.dkh"
#!
module "index.dkl"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    #include "website.dkl"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"

    init_parameters::
    {
        if not(isnull(field.dobj(@SPA_CONTEXT,'current_request/data',@null)))
        {
            do initReportParameter(@SPA_CONTEXT,'current_request/data/finicio',date_str(now(),"yyyy-MM-dd"))
            do initReportParameter(@SPA_CONTEXT,'current_request/data/ffinal',date_str(now(),"yyyy-MM-dd"))
            do initReportParameter(@SPA_CONTEXT,'current_request/data/calmacen',dbr.str(SPA_MAIN_DB(),"select sys_pk from almacen order by descripcion limit 1;",@null))
			do initReportParameter(@SPA_CONTEXT,'current_request/data/tipocl',dbr.str(SPA_MAIN_DB(),"select sys_pk from tipocliente order by descripcion limit 1;",@null))
			do initReportParameter(@SPA_CONTEXT,'current_request/data/cdocu',dbr.str(SPA_MAIN_DB(),"select id,const from cdocumentos order by const  limit 1;",@null))
        }
    }

    #!
    dbSelect_calmacen::
    {
        new dcalmacen
        {
            @"db*":SPA_MAIN_DB()
            @"source":"select sys_pk, descripcion from almacen order by descripcion;"
            @"value_field":"sys_pk"
            @"text_field":"descripcion"
            @"id":"calmacen"
            @"selected": field.dstr(@SPA_CONTEXT,'current_request/data/calmacen','')
            member @"attributes"
            {
                @"class":"form-control"
            }
        }

        do uie.dbSelect(dcalmacen)
    }
    dbSelect_cdocu::
    {
        new dcdocu
        {
            @"db*":SPA_MAIN_DB()
            @"source":"select id, const from cdocumentos where id>=1 and id<=6 order by const;"
            @"value_field":"id"
            @"text_field":"const"
            @"id":"cdocu"
            @"selected": field.dstr(@SPA_CONTEXT,'current_request/data/cdocu','')
            member @"attributes"
            {
                @"class":"form-control"
            }
        }

        do uie.dbSelect(dcdocu)
    }
    dbSelect_tipocl::
    {
        new dctipocl
        {
            @"db*":SPA_MAIN_DB()
            @"source":"select sys_pk, descripcion from tipocliente order by descripcion;"
            @"value_field":"sys_pk"
            @"text_field":"descripcion"
            @"id":"tipocl"
            @"selected": field.dstr(@SPA_CONTEXT,'current_request/data/tipocl','')
            member @"attributes"
            {
                @"class":"form-control"
            }
        }

        do uie.dbSelect(dctipocl)
    }

    content_result_data::
    {
        new defTable
        {
            @"db*":SPA_MAIN_DB()
            @"source":"select dv.descripcion moneda,c.Referencia,c.Fecha,pv.Nombre as Proveedor,c.Subtotal,(c.impuesto1+c.impuesto2+c.impuesto3+c.impuesto4) as Impuestos,(c.subtotal+c.impuesto1+c.impuesto2+c.impuesto3+c.impuesto4) as Total,cf.Const as FPago,cs.const as Status from compra c inner join proveedor pv on c.iproveedor=pv.sys_pk inner join cformaspago cf on c.formapago=cf.id inner join cstatusadministrativos cs on c.statusadministrativo=cs.id inner join divisa dv on c.idivisa=dv.sys_pk where c.statusadministrativo<>99 and c.fecha>=@finicio and c.fecha<=@ffinal and c.ialmacen=@calmacen and documento=@cdocu order by c.referencia,dv.Descripcion;"

            @"parameters*":field.dobj(@SPA_CONTEXT,"current_request/data",@null)
            @"group_by":"moneda"

            member @"attributes"
            {
                @"class":"table"
            }

            member @"rows_attributes"
            {
                member @"begin_group"
                {
                    @"class":"alert-secondary"
                }
                member @"summary_group"
                {
                    @"class":"alert-secondary"
                }
            }
            
            //@"show_summary_group":@false
            @"show_summary":@false

            member @"columns"
            {
                 member @"Referencia"
                {
                 @"caption":"Código"
                }
                member @"Fecha"
                {
                @"caption":"Fecha"
                }
                member @"Proveedor"
                {
                @"caption":"Proveedor"
                }
                      
                member @"subtotal"
                {
                    @"caption":"Subtotal"
                    @"format":"$ #,#.00"
                    @"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                        @"style":"text-align:right"
                    }
                }    
                member @"Impuestos"
                {
                    @"caption":"Impuestos"
                    @"format":"$ #,#.00"
                    @"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                        @"style":"text-align:right"
                    }
                }
                 member @"total"
                {
                    @"caption":"Total"
                    @"format":"$ #,#.00"
                    @"summary":"sum"
                    member @"attributes"
                    {
                        @"align":"right"
                        @"style":"text-align:right"
                    }
                }
                member @"FPago"
                {
                @"caption":"Forma de Pago"
               
                }
                member @"Status"
                {
                 @"caption":"Status"
                 
                }     
            }    
        }

        do uie.dbtable(defTable)
        
    }

    do init_parameters()

    content_module:: {   }

    do render_page()
}