
<div class="container-fluid">
    <div class="row">
        <div class="col card">
			<div class="card-header">
                <form id="form_reportParameters">
					<div class="row">
						<div class="col-md-12 d-flex align-items-end w-100 ml-1">
							<div class="col-md-6">
								<h5>Buscar producto.</h5>
								<input type="search" name="text_search" id="text_search" value="#<field.dstr(@SPA_CONTEXT,'current_request/data/text_search','')>" class="form-control"/>
							</div>
								
							<div class="col-sm-12" >
								<button type="btn" class="btn btn-success d-print-none ml-2" onclick="refreshReport();">Buscar</button>
								<button type="btn" class="btn btn-primary d-print-none" onclick="window.print();">Imprimir</button>
							</div>
						</div>
					</div>
				</form>
            </div>
        </div>
    </div>
	 <div class="row">
        <div class="col-12">
            #<render('content_result_data')>
        </div>
    </div>
</div>
#<render('content')>