#include "dkli.dkh"

#$
div(id="main_panel")
{
	$"#<render('content')>"
	header(class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow")
	{
		button (class="navbar-toggler d-md-none collapsed" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#sidebarMenu" "aria-controls"="sidebarMenu" "aria-expanded"="false" "aria-label"="Toggle navigation")
		{
			span(class="navbar-toggler-icon"){}
		}
		span(class="navbar-brand")
		{
			$"#<list.str(split(field.str(@SPA_CONTEXT,@KEY_CONNECTION_QNAME),'@'),0)>"
		}
		
		
		div(class="navbar-nav")
		{
			div(class="navbar-text")
			{
				span(class="navbar-text"){$"#<cut(field.str(@SPA_CONTEXT,@KEY_USER_NAME),15)> |"}
				a(class="navbar-link" onclick="refreshElement('/?ids=logout','body');")
				{
					$'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
					<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
					</svg>'
				}
			}
		}

	}	
	div(class="container-fluid")
	{
		div(class="row")
		{
			nav(id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse")
			{
				div(class="position-sticky pt-3")
				{
					$"#<render('create_sidebar')>"
				}
			}
		
			main(class="col-md-9 ms-sm-auto col-lg-10 px-md-4")
			{
				div(id="workspace" class="d-flex justify-content-between flex-wrap align-items-center pt-3 pb-2 mb-3")
				{
					$""
				}
			}
			script(type="text/javascript")
			{
				$'
				finderModule="#<@finderModule>";
				'
			}
		}
	}
}